<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome our official site</title>
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <div class="header">
        
        <h1>Welcome to Cloudflare Pages</h1>
        <p>
          Upload your prebuilt assets directly to Pages and deploy <br />
          your project to the Cloudflare edge within seconds.
        </p>
        <p>Create new deployments using:</p>

      </div>

      <div class="product1">
        <img src="https://kkek.shop/kkek.jpg">
      </div>

    </div>
  </body>
</html>
